<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <style>
    .consent-bar {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      min-height: 100px;
      background-color: <%=it.BG_COLOR %>;
      box-shadow: 0px -1px 3px #88888855;
      display: flex;
      padding: 2px 10px;
      align-items: center;
      z-index: 9999;
      padding-right: 100px;

      @media only screen and (max-width: 767px) {
        flex-direction: column;
      }
    }

    .consent-short-text {
      color: #000;
      flex-grow: 1;
      margin-right: 10px;
      color: <%=it.BAR_TEXT_COLOR %>;
    }

    .consent-allow-all-btn {
      color: #000;
      height: 50px;
      white-space: nowrap;
      min-width: 150px;
      border: none;
      outline: none;
      border-radius: 5px;
      background-color: <%=it.BUTTON_BG_COLOR %>;
      color: <%=it.BUTTON_TEXT_COLOR %>;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      @media only screen and (max-width: 767px) {
        flex-grow: 1;
        width: 100%;
      }
    }

    .consent-allow-all-btn:hover {
      filter: brightness(1.1);
    }

    .more-info {
      text-decoration: underline;
      margin-left: 4px;
      cursor: pointer;
    }

    .x-icon {
      margin-bottom: 5px;
      width: 20px;
      height: 20px;
      cursor: pointer;
      font-size: 20px;
      line-height: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      flex-grow: 0;
      margin-bottom: auto;
      margin-top: 5px;
      background-color: <%=it.BUTTON_BG_COLOR %>;
      border-radius: 50%;

      @media only screen and (max-width: 767px) {
        margin-bottom: 5px;
        margin-right: auto;
      }
    }

    .x-icon::before {
      font-size: 0.9rem;
      color: <%=it.BUTTON_TEXT_COLOR %>;
      content: "\2715";
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="consent-bar">
    <div class="x-icon"></div>
    <div class="consent-short-text">
      <%= it.SHORT_TITLE %>
      <span class="more-info"><%= it.MORE_INFO_TEXT %></span>
    </div>
    <div class="consent-allow-all-btn">
      <div class="content"><%= it.BUTTON_TEXT %></div>
    </div>
  </div>
</body>

</html>